{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "outDir": "./scripts/",
    "downlevelIteration": true,
  }
}
